# unisender

./: pom.xml
src/main/java/com/unisender/: UniSender.java
src/main/java/com/unisender/responses/: ResponseWithWarnings.java  SendEmailResponse.java  SendEmailResponseError.java  Warning.java
src/test/java/com/unisender/: UnisenderTest.java
